import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
pd.set_option('display.max_columns', 500)


import json 

data_saison = json.load(open("D:\Documents\Recherche d'emplois\Formation\Datascientest\Projet\Datas\season17-18/season_match_stats.json"))

table = []

for index, value in data_saison.items():
    ligne = [index] + list(value.values())  
    table.append(ligne)
    
df_saison = pd.DataFrame(table, columns = ['id_match', 'home_team_id', 'away_team_id', 'home_team_name', 'away_team_name', 'date_string', 'half_time_score', 'full_time_score'])
df_saison.head()


data_match = json.load(open("D:\Documents\Recherche d'emplois\Formation\Datascientest\Projet\Datas\season17-18\season_stats.json",encoding='utf-8'))

table = []

for index, value in data_match.items():
    home = dict(list(value.values())[0])
    ligne = [index] + list(home['team_details'].values())  
    table.append(ligne)
    
df_match_home = pd.DataFrame(table, columns = ['id_match', 'team_id_home', 'team_name_home', 'team_rating_home', 'date'])

compteur = 0
for index, value in data_match.items():
    home = dict(list(value.values())[0])
    
    for i,j in home['aggregate_stats'].items() :
        df_match_home.loc[compteur, i] = j
         
    compteur += 1
    
print("dataframe des equipes à domicile :")    
df_match_home.head()




table = []

for index, value in data_match.items():
    away = dict(list(value.values())[1])
    ligne = [index] + list(away['team_details'].values())  
    table.append(ligne)
    
df_match_away = pd.DataFrame(table, columns = ['id_match', 'team_id_away', 'team_name_away', 'team_rating_away', 'date'])

compteur = 0
for index, value in data_match.items():
    away = dict(list(value.values())[1])
    
    for i,j in away['aggregate_stats'].items() :
        df_match_away.loc[compteur, i] = j
         
    compteur += 1
    
print("dataframe des equipes à l'extérieur :")    
df_match_away.head()



# YD - À partir de là c'est ce que j'ai fait

df_1718 = pd.merge(df_match_home,df_match_away,how='left',on='id_match')
df_1718.head()

df_1718 = df_1718.fillna(0)
df_1718 = df_1718.sort_values(by='id_match',ascending=True)
df_1718.head()

# Changement des types des colonnes 
cols=[i for i in df_1718.columns if i not in ["team_name_home","team_rating_home","date_x",'possession_percentage_x','team_name_away','team_rating_away','date_y','possession_percentage_y']]
for column in cols:
    df_1718[column] = df_1718[column].astype(int)

cols=[i for i in df_1718.columns if i in ["team_name_home","date_x",'team_name_away','date_y']]
for column in cols:
    df_1718[column] = df_1718[column].apply(str)
    
cols=[i for i in df_1718.columns if i in ["team_rating_home",'possession_percentage_x','team_rating_away','possession_percentage_y']]
for column in cols:
    df_1718[column] = df_1718[column].apply(float)
    
df_1718.info()


# Graphique de la répartition des moyennes attribuées aux clubs hôtes (à domicile)
a4_dims = (15, 15)
fig, ax = plt.subplots(figsize=a4_dims)
sns.catplot(ax=ax,x='team_name_home', y='team_rating_home', kind='violin', data=df_1718)#,data['team_rating_home']

plt.show()


